2019-04-15 08:17:29.243313



PING 137.164.34.255 (137.164.34.255): 8972 data bytes
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--- 137.164.34.255 ping statistics ---
50 packets transmitted, 50 packets received, 0% packet loss
round-trip min/avg/max/stddev = 9.897/12.563/71.250/11.344 ms


show isis adjacency detail
woo-cc-3
  Interface: xe-0/1/0.0, Level: 2, State: Up, Expires in 7 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w3d 18:21:25 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast, IPV6-Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 137.164.34.255
  IPv6 addresses: fe80::b233:a6ff:fe66:bb83

yub-cc-4
  Interface: xe-0/1/1.0, Level: 2, State: Up, Expires in 6 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 6w6d 14:21:57 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast, IPV6-Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 137.164.34.250
  IPv6 addresses: fe80::66c3:d6ff:febf:1904


show interface xe-0/1/0 extensive 
Physical interface: xe-0/1/0, Enabled, Physical link is Up
  Interface index: 143, SNMP ifIndex: 534, Generation: 146
  Description: 10G to woo-cc-3 xe-0/1/0 CLR-16059
  Link-level type: Ethernet, MTU: 9014, MRU: 9022, LAN-PHY mode, Speed: 10Gbps, BPDU Error: None, Loop Detect PDU Error: None, MAC-REWRITE Error: None, Loopback: None, Source filtering: Disabled, Flow control: Enabled, Speed Configuration: Auto
  Pad to minimum frame size: Disabled
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x4000
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Schedulers     : 0
  Hold-times     : Up 0 ms, Down 0 ms
  Damping        : half-life: 0 sec, max-suppress: 0 sec, reuse: 0, suppress: 0, state: unsuppressed
  Current address: d8:18:d3:11:20:0b, Hardware address: d8:18:d3:11:20:0b
  Last flapped   : 2019-02-25 18:17:17 PST (6w6d 13:00 ago)
  Statistics last cleared: Never
  Traffic statistics:
   Input  bytes  :          26592156713                24216 bps
   Output bytes  :          18078203904              1865016 bps
   Input  packets:             65967776                   31 pps
   Output packets:             59050530                   82 pps
   IPv6 transit statistics:
   Input  bytes  :           1308874131
   Output bytes  :            412111406
   Input  packets:              5799991
   Output packets:              4931306
  Dropped traffic statistics due to STP State:
   Input  bytes  :                    0
   Output bytes  :                    0
   Input  packets:                    0
   Output packets:                    0
  Input errors:
    Errors: 0, Drops: 0, Framing errors: 0, Runts: 0, Policed discards: 0, L3 incompletes: 0, L2 channel errors: 0, L2 mismatch timeouts: 0, FIFO errors: 0, Resource errors: 0
  Output errors:
    Carrier transitions: 1, Errors: 0, Drops: 0, Collisions: 0, Aged packets: 0, FIFO errors: 0, HS link CRC errors: 0, MTU errors: 0, Resource errors: 0
  Egress queues: 8 supported, 4 in use
  Queue counters:       Queued packets  Transmitted packets      Dropped packets
    0                         33291428             33291428                    0
    1                                0                    0                    0
    2                                0                    0                    0
    3                         25758912             25758912                    0
  Queue number:         Mapped forwarding classes
    0                   best-effort
    1                   expedited-forwarding
    2                   assured-forwarding
    3                   network-control
  Active alarms  : None
  Active defects : None
  PCS statistics                      Seconds
    Bit errors                             1
    Errored blocks                         1
  MAC statistics:                      Receive         Transmit
    Total octets                   27680095710      18468874021
    Total packets                     65967911         59050477
    Unicast packets                   58405622         52089562
    Broadcast packets                     1902             1938
    Multicast packets                  7560387          6958977
    CRC/Align errors                         0                0
    FIFO errors                              0                0
    MAC control frames                       0                0
    MAC pause frames                         0                0
    Oversized frames                         0
    Jabber frames                            0
    Fragment frames                          0
    VLAN tagged frames                       0
    Code violations                          0
    Total errors                             0                0
  Filter statistics:
    Input packet count                65967911
    Input packet rejects                     0
    Input DA rejects                         0
    Input SA rejects                         0
    Output packet count                                59050477
    Output packet pad count                                   0
    Output packet error count                                 0
    CAM destination filters: 0, CAM source filters: 0
  Packet Forwarding Engine configuration:
    Destination slot: 0 (0x00)
  CoS information:
    Direction : Output
    CoS transmit queue               Bandwidth               Buffer Priority   Limit
                              %            bps     %           usec
    0 best-effort            95     9500000000    95              0      low    none
    3 network-control         5      500000000     5              0      low    none
  Preclassifier statistics:
    Traffic Class        Received Packets   Transmitted  Packets      Dropped Packets
    real-time                           0                      0                    0
    network-control              52627655               52627655                    0
    best-effort                  13340190               13340190                    0
  Interface transmit statistics: Disabled

  Logical interface xe-0/1/0.0 (Index 332) (SNMP ifIndex 519) (Generation 141)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Traffic statistics:
     Input  bytes  :          26592158617
     Output bytes  :          17872753076
     Input  packets:             65967808
     Output packets:             59050480
     IPv6 transit statistics:
     Input  bytes  :           1308874131
     Output bytes  :            412111406
     Input  packets:              5799991
     Output packets:              4931306
    Local statistics:
     Input  bytes  :          19395988064
     Output bytes  :          15157355748
     Input  packets:             37995570
     Output packets:             34241418
    Transit statistics:
     Input  bytes  :           7196170553                    0 bps
     Output bytes  :           2715397328                  312 bps
     Input  packets:             27972238                    0 pps
     Output packets:             24809062                    0 pps
     IPv6 transit statistics:
      Input  bytes  :          1308874131                 1904 bps
      Output bytes  :           412111406                    0 bps
      Input  packets:             5799991                    2 pps
      Output packets:             4931306                    0 pps
    Protocol inet, MTU: 9000
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1, Curr new hold cnt: 0, NH drop cnt: 0
    Generation: 161, Route table: 0
      Flags: Sendbcast-pkt-to-re, Is-Primary
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 137.164.34.254/31, Local: 137.164.34.254, Broadcast: Unspecified, Generation: 142
    Protocol iso, MTU: 8997, Generation: 174, Route table: 0
      Flags: Is-Primary
    Protocol inet6, MTU: 9000
    Max nh cache: 75000, New hold nh limit: 75000, Curr nh cnt: 2, Curr new hold cnt: 0, NH drop cnt: 0
    Generation: 162, Route table: 0
      Flags: Is-Primary
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 2607:f380::118:9a42:2fe0/123, Local: 2607:f380::118:9a42:2fe1
    Generation: 144
      Addresses, Flags: Is-Preferred
        Destination: fe80::/64, Local: fe80::da18:d3ff:fe11:200b
    Protocol multiservice, MTU: Unlimited, Generation: 146
    Generation: 163, Route table: 0
      Flags: Is-Primary
      Policer: Input: __default_arp_policer__
