2019-04-15 08:09:43.212352



PING 137.164.34.253 (137.164.34.253): 8972 data bytes
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--- 137.164.34.253 ping statistics ---
50 packets transmitted, 50 packets received, 0% packet loss
round-trip min/avg/max/stddev = 0.980/1.249/1.619/0.174 ms


show isis adjacency detail
sac-agg4
  Interface: xe-0/1/0.0, Level: 2, State: Up, Expires in 8 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w3d 18:14:11 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast, IPV6-Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 137.164.3.14
  IPv6 addresses: fe80::eaed:f3ff:fe3d:c832

woo-cc-3
  Interface: xe-0/1/1.0, Level: 2, State: Up, Expires in 8 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w3d 18:13:40 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast, IPV6-Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 137.164.34.253
  IPv6 addresses: fe80::b233:a6ff:fe66:bb84


show interface xe-0/1/1.0extensive 
  Logical interface xe-0/1/1.0 (Index 333) (SNMP ifIndex 546) (Generation 142)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Traffic statistics:
     Input  bytes  :           3024599155
     Output bytes  :           5315683563
     Input  packets:             19424180
     Output packets:             19743373
     IPv6 transit statistics:
     Input  bytes  :            275844989
     Output bytes  :            661454355
     Input  packets:              3302559
     Output packets:              3301036
    Local statistics:
     Input  bytes  :            984077851
     Output bytes  :           1307645412
     Input  packets:              2540999
     Output packets:              2790335
    Transit statistics:
     Input  bytes  :           2040521304                 5320 bps
     Output bytes  :           4008038151                 3784 bps
     Input  packets:             16883181                    4 pps
     Output packets:             16953038                    3 pps
     IPv6 transit statistics:
      Input  bytes  :           275844989                 1184 bps
      Output bytes  :           661454355                  960 bps
      Input  packets:             3302559                    1 pps
      Output packets:             3301036                    1 pps
    Protocol inet, MTU: 9000
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1, Curr new hold cnt: 0, NH drop cnt: 0
    Generation: 166, Route table: 0
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 137.164.34.252/31, Local: 137.164.34.252, Broadcast: Unspecified, Generation: 150
    Protocol iso, MTU: 8997, Generation: 167, Route table: 0
    Protocol inet6, MTU: 9000
    Max nh cache: 75000, New hold nh limit: 75000, Curr nh cnt: 2, Curr new hold cnt: 0, NH drop cnt: 0
    Generation: 168, Route table: 0
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 2607:f380::118:9a42:2fc0/123, Local: 2607:f380::118:9a42:2fc1
    Generation: 152
      Addresses, Flags: Is-Preferred
        Destination: fe80::/64, Local: fe80::b233:a6ff:fe67:7838
    Protocol multiservice, MTU: Unlimited, Generation: 154
    Generation: 169, Route table: 0
      Policer: Input: __default_arp_policer__
