2019-03-11 09:01:43.654471



Mon Mar 11 09:01:44.098 PDT
Type escape sequence to abort.
Sending 50, 9000-byte ICMP Echos to 137.164.3.19, timeout is 2 seconds:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Success rate is 100 percent (50/50), round-trip min/avg/max = 1/2/4 ms

show isis neighbor GigabitEthernet100/0/0/23 detail
Mon Mar 11 09:01:46.949 PDT

IS-IS 2152 neighbors:
System Id      Interface        SNPA           State Holdtime Type IETF-NSF
cyp-cc         Gi100/0/0/23     *PtoP*         Up    7        L2   Capable 
  Area Address(es): 49.2152.1371.6403.9050
  IPv4 Address(es): 137.164.3.19*
  IPv6 Address(es): fe80::86b2:61ff:fecc:9802*
  Topologies: 'IPv4 Unicast' 'IPv6 Unicast'
  Uptime: 1y02w

Total neighbor count: 1

show interface GigabitEthernet100/0/0/23
Mon Mar 11 09:01:47.771 PDT
GigabitEthernet100/0/0/23 is up, line protocol is up 
  Interface state transitions: 47
  Hardware is GigabitEthernet/IEEE 802.3 interface(s), address is f07f.0613.fdb0 (bia f07f.0613.fdb0)
  Description: [ccc] 1GE to Cypress CC - cyp-cc Gi0/0/0 CLR-2961
  Internet address is 137.164.3.18/29
  MTU 9014 bytes, BW 1000000 Kbit (Max: 1000000 Kbit)
     reliability 255/255, txload 116/255, rxload 91/255
  Encapsulation ARPA,
  Full-duplex, 1000Mb/s, link type is force-up
  output flow control is off, input flow control is off
  Carrier delay (up) is 100 msec, Carrier delay (down) is 100 msec
  loopback not set,
  Last link flapped 1y02w
  ARP type ARPA, ARP timeout 04:00:00
  Last input 00:00:00, output 00:00:00
  Last clearing of "show interface" counters 25w5d
  5 minute input rate 358752000 bits/sec, 52639 packets/sec
  5 minute output rate 457360000 bits/sec, 58905 packets/sec
     283825827910 packets input, 237402342889076 bytes, 0 total input drops
     25916 drops for unrecognized upper-level protocol
     Received 0 broadcast packets, 27292993 multicast packets
              0 runts, 0 giants, 0 throttles, 0 parity
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     312767595238 packets output, 301388049456306 bytes, 17303903 total output drops
     Output 7614041 broadcast packets, 18983756 multicast packets
     0 output errors, 0 underruns, 0 applique, 0 resets
     0 output buffer failures, 0 output buffers swapped out
     0 carrier transitions



show controller GigabitEthernet100/0/0/23 phy
Mon Mar 11 09:01:48.803 PDT

	  Port: 23
	  Xcvr Type: SFP
	  Vendor Name: CISCO-FINISAR   
	  Vendor Serial Number: FNS12120RRQ
	  CLEI Code: IPUIALJRAA
	  Part Number: 10-2143-01V01
	  Product Id: SFP-GE-S
	Thresholds:                 Alarm High                 Warning High                Warning Low                   Alarm Low
	      Temperature:            109C                         103C                       -13C                          -29C  
	          Voltage:            3900uV                       3700uV                     2900uV                        2700uV  
	             Bias:            15mAmps                      12mAmps                    2mAmps                        1mAmps  
	   Transmit Power:  0.77500 mW (-1.10698 dBm)   0.77500 mW (-1.10698 dBm)   0.09600 mW (-10.17729 dBm)   0.06100 mW (-12.14670 dBm)
	    Receive Power:  5.93200 mW (7.73201 dBm)   3.73500 mW (5.72291 dBm)   0.05800 mW (-12.36572 dBm)   0.03100 mW (-15.08638 dBm)
	Temperature: 44 C
	Voltage: 3326 uV
	Bias: 4 mAmps
	Tx Power:  0.33500 mW (-4.74955 dBm)
	Rx Power:  0.98400 mW (-0.07005 dBm)

show controller GigabitEthernet100/0/0/23 stats | i “drop|error”
Mon Mar 11 09:01:49.605 PDT
    Input drop overrun          = 0
    Input drop abort            = 0
    Input drop invalid VLAN     = 0
    Input drop invalid DMAC     = 0
    Input drop invalid encap    = 0
    Input drop other            = 0
    Input error giant           = 0
    Input error runt            = 0
    Input error jabbers         = 0
    Input error fragments       = 0
    Input error CRC             = 0
    Input error collisions      = 0
    Input error symbol          = 0
    Input error other           = 0
    Output drop underrun        = 0
    Output drop abort           = 0
    Output drop other           = 0
    Output error other          = 0