2019-04-15 08:10:10.313020



PING 137.164.34.252 (137.164.34.252): 8972 data bytes
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--- 137.164.34.252 ping statistics ---
50 packets transmitted, 50 packets received, 0% packet loss
round-trip min/avg/max/stddev = 1.058/1.267/1.549/0.131 ms


show isis adjacency detail
yub-cc-5
  Interface: xe-0/1/0.0, Level: 2, State: Up, Expires in 7 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w3d 18:14:06 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast, IPV6-Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 137.164.34.254
  IPv6 addresses: fe80::da18:d3ff:fe11:200b

woo-cc-2
  Interface: xe-0/1/1.0, Level: 2, State: Up, Expires in 8 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w3d 18:14:07 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast, IPV6-Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 137.164.34.252
  IPv6 addresses: fe80::b233:a6ff:fe67:7838

sac-agg4
  Interface: xe-0/1/4.0, Level: 2, State: Up, Expires in 7 secs
  Priority: 0, Up/Down transitions: 1, Last transition: 1w3d 18:14:37 ago
  Circuit type: 2, Speaks: IP, IPv6
  Topologies: Unicast, IPV6-Unicast
  Restart capable: Yes, Adjacency advertisement: Advertise
  IP addresses: 137.164.32.42
  IPv6 addresses: fe80::86b2:61ff:fe51:c84


show interface xe-0/1/1.0extensive 
  Logical interface xe-0/1/1.0 (Index 333) (SNMP ifIndex 546) (Generation 142)
    Flags: Up SNMP-Traps 0x4004000 Encapsulation: ENET2
    Traffic statistics:
     Input  bytes  :           5309882067
     Output bytes  :           3106580270
     Input  packets:             19744311
     Output packets:             19425135
     IPv6 transit statistics:
     Input  bytes  :            439178037
     Output bytes  :            183585689
     Input  packets:              2196708
     Output packets:              2197849
    Local statistics:
     Input  bytes  :           2634725730
     Output bytes  :           1746584493
     Input  packets:              8145766
     Output packets:              7894627
    Transit statistics:
     Input  bytes  :           2675156337                37152 bps
     Output bytes  :           1359995777                33264 bps
     Input  packets:             11598545                   20 pps
     Output packets:             11530508                   24 pps
     IPv6 transit statistics:
      Input  bytes  :           439178037                  320 bps
      Output bytes  :           183585689                  392 bps
      Input  packets:             2196708                    0 pps
      Output packets:             2197849                    0 pps
    Protocol inet, MTU: 9000
    Max nh cache: 100000, New hold nh limit: 100000, Curr nh cnt: 1, Curr new hold cnt: 0, NH drop cnt: 0
    Generation: 166, Route table: 0
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 137.164.34.252/31, Local: 137.164.34.253, Broadcast: Unspecified, Generation: 150
    Protocol iso, MTU: 8997, Generation: 167, Route table: 0
    Protocol inet6, MTU: 9000
    Max nh cache: 75000, New hold nh limit: 75000, Curr nh cnt: 2, Curr new hold cnt: 0, NH drop cnt: 0
    Generation: 168, Route table: 0
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 2607:f380::118:9a42:2fc0/123, Local: 2607:f380::118:9a42:2fd1
    Generation: 152
      Addresses, Flags: Is-Preferred
        Destination: fe80::/64, Local: fe80::b233:a6ff:fe66:bb84
    Protocol multiservice, MTU: Unlimited, Generation: 154
    Generation: 169, Route table: 0
      Policer: Input: __default_arp_policer__
